{
  "_comentarios": {
    "path_img"            : "Caminho da imagem de TREINO (usada para extrair amostras)",
    "path_img_teste"      : "Caminho da imagem a CLASSIFICAR (pode ser a mesma que path_img)",
    "path_saida"          : "Onde salvar o GeoTIFF classificado",
    "shapefiles"          : "Lista de amostras: cada item é [caminho_do_shapefile, id_da_classe]",
    "usar_mascara"        : "true = filtra pixels pela última banda (canal alpha/máscara)",
    "valor_valido"        : "Valor da máscara que indica pixel válido (normalmente 255)",
    "ram_limite_pct"      : "Percentual máximo de RAM a usar, ex: 70 = 70% da RAM total",
    "test_size"           : "Fração dos dados para teste, ex: 0.3 = 30%",
    "random_state"        : "Semente aleatória (qualquer inteiro; garante reprodutibilidade)",
    "epochs"              : "Máximo de épocas de treino (EarlyStopping pode parar antes)",
    "batch_size_treino"   : "Batch do treinamento — 512 ou 1024 são bons ponto de partida",
    "batch_size_predicao" : "Batch da predição — pode ser bem maior (4096, 8192)",
    "camadas_ocultas"     : "Neurônios por camada oculta, ex: [256, 128, 64, 8]",
    "activation"          : "Função de ativação das camadas ocultas: relu, elu, tanh",
    "dropout_rate"        : "Dropout entre 0.0 (sem dropout) e 0.5 (50% dos neurônios desligados)",
    "salvar_modelo"       : "true = salva o modelo treinado em disco para reutilização futura",
    "path_modelo"         : "Onde salvar/carregar o modelo (.keras)"
  },

  "path_img"            : "dados/imagemFull.tif",
  "path_img_teste"      : "dados/imagem.tif",
  "path_saida"          : "resultado/mapa_classificadoV4.tif",

  "shapefiles": [
    ["dados/solo.shp", 0],
    ["dados/vegetacao.shp", 1]   
  ],

  "usar_mascara"        : true,
  "valor_valido"        : 255,

  "ram_limite_pct"      : 70,

  "test_size"           : 0.3,
  "random_state"        : 42,

  "epochs"              : 100,
  "batch_size_treino"   : 512,
  "batch_size_predicao" : 4096,

  "camadas_ocultas"     : [256, 128, 64, 8],
  "activation"          : "relu",
  "dropout_rate"        : 0.0,

  "salvar_modelo"       : false,
  "path_modelo"         : "resultado/modelo.keras"
}